APP_NAME=WebcanapeBirthday
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=webcanape-birthday
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

YANDEX_OAUTH_TOKEN=
YANDEX_ORG_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_USER_ID=
